# msal_mobile

./: .gitignore
android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
